<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <EFCORE_VERSION Condition="'$(EFCORE_VERSION)' == ''">9</EFCORE_VERSION>
        <Version></Version>
    </PropertyGroup>

    <ItemGroup Condition="'$(EFCORE_VERSION)' == '8'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.*" />
    </ItemGroup>

    <ItemGroup Condition="'$(EFCORE_VERSION)' == '9'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.*" />
    </ItemGroup>

    <PropertyGroup Condition="'$(EFCORE_VERSION)' == '8'">
        <DefineConstants>EFCORE_8</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(EFCORE_VERSION)' == '9'">
        <DefineConstants>EFCORE_9</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.NET.Test.SDK" Version="17.10.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
        <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\X.EntityFrameworkCore.Extensions\X.EntityFrameworkCore.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>