# N.EntityFrameworkCore.Extensions

./: .gitignore  README.md  Shark.EntityFrameworkCore.Extensions.sln  X.EntityFrameworkCore.Extensions.sln
.github/workflows/: build-and-publish.yml  ef8.yml  ef9.yml
N.EntityFrameworkCore.Extensions/: N.EntityFrameworkCore.Extensions.csproj
N.EntityFrameworkCore.Extensions.Test/: N.EntityFrameworkCore.Extensions.Test.csproj
Shark.EntityFrameworkCore.Extensions/: Shark.EntityFrameworkCore.Extensions.csproj
Shark.EntityFrameworkCore.Extensions.Test/Common/: Config.cs
Shark.EntityFrameworkCore.Extensions.Test/Data/: Order.cs  Position.cs  Product.cs  ProductCategory.cs  TpcCustomer.cs  TphPerson.cs  TptCustomer.cs  TptPerson.cs  TptVendor.cs
Shark.EntityFrameworkCore.Extensions.Test/DatabaseExtensions/: DatabaseExtensionsBase.cs  SqlQueryToCsvFileAsync.cs  TableExists.cs  TruncateTable.cs
Shark.EntityFrameworkCore.Extensions.Test/DbContextExtensions/: BulkFetch.cs  BulkMerge.cs  BulkSaveChanges.cs  BulkUpdate.cs  BulkUpdateAsync.cs  DbContextExtensionsBase.cs  DeleteFromQueryAsync.cs  FetchAsync.cs  InsertFromQueryAsync.cs  QueryToCsvFileAsync.cs  UpdateFromQuery.cs  UpdateFromQueryAsync.cs
Shark.EntityFrameworkCore.Extensions.Test/DbSetExtensions/: TruncateAsync.cs
Shark.EntityFrameworkCore.Extensions/Data/: BulkDeleteOptions.cs  BulkFetchOptions.cs  BulkInsertResult.cs  BulkMergeOption.cs  BulkMergeOutputRow.cs  BulkOperationAsync.cs  BulkOptions.cs  BulkSyncOptions.cs  BulkSyncResult.cs  DatabaseFacadeExtensions.cs  DatabaseFacadeExtensionsAsync.cs  DbContextExtensions.cs  DbContextExtensionsAsync.cs  DbTransactionContext.cs  EfExtensionsCommandInterceptor.cs  FetchOptions.cs  FetchResult.cs  QueryToFileOptions.cs  QueryToFileResult.cs  SqlMergeAction.cs  TableMapping.cs
Shark.EntityFrameworkCore.Extensions/Enums/: ConnectionBehavior.cs
Shark.EntityFrameworkCore.Extensions/Extensions/: CommonExtensions.cs  IPropertyExtensions.cs  LinqExtensions.cs  ObjectExtensions.cs  SqlStatementExtensions.cs
Shark.EntityFrameworkCore.Extensions/Sql/: SqlBuilder.cs  SqlClause.cs  SqlExpression.cs  SqlStatement.cs
Shark.EntityFrameworkCore.Extensions/Util/: CommonUtil.cs  SqlUtil.cs
X.EntityFrameworkCore.Extensions/: GlobalSuppressions.cs  X.EntityFrameworkCore.Extensions.csproj
X.EntityFrameworkCore.Extensions.Test/: X.EntityFrameworkCore.Extensions.Test.csproj  appsettings.json
X.EntityFrameworkCore.Extensions.Test/Common/: Config.cs
X.EntityFrameworkCore.Extensions.Test/Data/: Order.cs  Position.cs  Product.cs  ProductCategory.cs  ProductWithComplexKey.cs  ProductWithCustomSchema.cs  ProductWithTrigger.cs  TestDbContext.cs  TpcCustomer.cs  TpcPerson.cs  TpcVendor.cs  TphCustomer.cs  TphPerson.cs  TphVendor.cs  TptCustomer.cs  TptPerson.cs  TptVendor.cs
X.EntityFrameworkCore.Extensions.Test/Data/Enums/: ProductStatus.cs
X.EntityFrameworkCore.Extensions.Test/DatabaseExtensions/: DatabaseExtensionsBase.cs  SqlQueryToCsvFile.cs  SqlQueryToCsvFileAsync.cs  SqlQuery_Count.cs  SqlQuery_CountAsync.cs  TableExists.cs  TruncateTable.cs  TruncateTableAsync.cs
X.EntityFrameworkCore.Extensions.Test/DbContextExtensions/: BulkDelete.cs  BulkDeleteAsync.cs  BulkFetch.cs  BulkInsert.cs  BulkInsertAsync.cs  BulkMerge.cs  BulkMergeAsync.cs  BulkSaveChanges.cs  BulkSaveChangesAsync.cs  BulkSync.cs  BulkSyncAsync.cs  BulkUpdate.cs  BulkUpdateAsync.cs  DbContextExtensionsBase.cs  DeleteFromQuery.cs  DeleteFromQueryAsync.cs  Fetch.cs  FetchAsync.cs  InsertFromQuery.cs  InsertFromQueryAsync.cs  QueryToCsvFile.cs  QueryToCsvFileAsync.cs  UpdateFromQuery.cs  UpdateFromQueryAsync.cs
X.EntityFrameworkCore.Extensions.Test/DbSetExtensions/: Clear.cs  ClearAsync.cs  Truncate.cs  TruncateAsync.cs
X.EntityFrameworkCore.Extensions.Test/LinqExtensions/: ToSqlPredicateTests.cs
X.EntityFrameworkCore.Extensions/Common/: Constants.cs
X.EntityFrameworkCore.Extensions/Data/: BulkDeleteOptions.cs  BulkFetchOptions.cs  BulkInsertOptions.cs  BulkInsertResult.cs  BulkMergeOption.cs  BulkMergeOutputRow.cs  BulkMergeResult.cs  BulkOperation.cs  BulkOperationAsync.cs  BulkOptions.cs  BulkQueryResult.cs  BulkSyncOptions.cs  BulkSyncResult.cs  BulkUpdateOptions.cs  DatabaseFacadeExtensions.cs  DatabaseFacadeExtensionsAsync.cs  DbContextExtensions.cs  DbContextExtensionsAsync.cs  DbTransactionContext.cs  EfExtensionsCommand.cs  EfExtensionsCommandInterceptor.cs  EntityDataReader.cs  FetchOptions.cs  FetchResult.cs  QueryToFileOptions.cs  QueryToFileResult.cs  SqlMergeAction.cs  SqlQuery.cs  TableMapping.cs
X.EntityFrameworkCore.Extensions/Enums/: ConnectionBehavior.cs  EfExtensionsCommandType.cs
X.EntityFrameworkCore.Extensions/Extensions/: CommonExtensions.cs  DbDataReaderExtensions.cs  IPropertyExtensions.cs  LinqExtensions.cs  ObjectExtensions.cs  SqlStatementExtensions.cs
X.EntityFrameworkCore.Extensions/Sql/: SqlBuilder.cs  SqlClause.cs  SqlExpression.cs  SqlExpressionType.cs  SqlKeyword.cs  SqlPart.cs  SqlStatement.cs
(+3 files in other folders)
